$red: #A5313B
$blue: #6AA5F2
$green:#51A575
$yellow: #F2BA52
$red-light: #D86565

$primary: 'Roboto', sans-serif
$secondary: 'Roboto Slab', sans-serif

// ---------------------------------------------------
// ----------------- TYPOGRAPHY-----------------------

h1,
h2
  font-family: $secondary
  font-weight: lighter
  margin-top: 1.5rem

h1
  font-size: 2.5em

h2
  font-size: 2em

p
  font-family: $primary
  line-height: 1.5em


// -----------------------------------------------------
// ----------------- CUSTOM RULES-----------------------

.inner-wrap
  min-width: 320px
  max-width: 1000px
  margin: 0 auto
