button.sucess
  padding: 10px 20px
  background: $green
  color: white
  border: none
  border-radius: 3px
  font: $primary
  font-size: 1.5em

button.danger
  padding: 10px 20px
  background: $red
  color: white
  border: none
  border-radius: 3px
  font: $primary
  font-size: 1em
  text-transform: uppercase

button.info
  padding: 10px 20px
  background: #3d4b60
  color: white
  border: none
  border-radius: 5px
  font: $primary
  font-size: 1em
  text-transform: uppercase
