// ---------------------HEADER--------------------

section.hero
  height: 700px
  background-image: url(../assets/bg-header.jpg)
  background-size: cover
  background-position: center

header.hero
  padding-top: 55px

.logo
  float: left
  position: relative
  top: -10px
  width: 50px
  height: 50px
  margin-right: 1.5em
  border-radius: 50%
  background-color: $green
  background: linear-gradient($green, $blue)

.logo-text
  float: left
  color: white
  font-size: 2.2em

button#login
  float: right
  vertical-align: middle

// ---------------------HEADER BODY--------------------
.hero-content
  clear: both
  display: flex
  justify-content: space-between
  margin-top: 10em

.left
  width: 50%
  color: white
  p
    padding-bottom: 1em

.right
  background-image: url(../assets/icon-chat.png)
  width: 250px
  height: 239px

// ---------------------HEADER BODY--------------------
section.about
  display: flex
  justify-content: center
  align-items: center
  margin-top: 4em
  margin-bottom: 4em

  .content
    margin: 0 3em

  a
    color: $green
    i
      display: inline-block
      border: 2px solid $green
      border-radius: 50%
      &:hover
        background-color: $green
        color: white
    .fa-pencil
      padding: 12px 15px
    .fa-facebook
      padding: 12px 19px
// Icons on the left of the contnet. Used FA and then style cicles and hover
